*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    
}
.listing{
    list-style: none;
}
.hover a{
    color: black;
    transition: 0.2s;
    font-size: 15px;
}
.hover a:hover{
    color: blue;
}
.height{
    height: 50px;
}
.line{
    height:47px ;
}
.shop{
    position: relative;
    font-size: 10px;
}
.num{
    position: absolute;
    right: 22px;
    top: 12px;
    font-size: 13px;
}
.font img{
    width: 25%;
    
}
.search-icon{
    margin-top: 13px;
    padding-left: 100px;
}
.background{
    position: absolute;
    z-index: 1;
    top: 0px;
    left: 50%;
    transform: translateX(-50%);
    color: #b4b4b4;
    opacity: .042;
    font-size: 126px;
    line-height: 1.45;
    font-weight: 300;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    pointer-events: none;
    
}
.second-nav{
    position: relative;
    padding-top: 10px;
    padding-bottom: 34px;
    border-bottom: 1px solid #ebebeb;
    background: #fafafa;
    font-family: var(--ui-font);
    text-align: center;
    text-transform: uppercase;
    overflow: hidden;
    max-height: 100px;
    
}
.second-nav p{
    font-size: 12px;
    color: #318892;
}
.second-nav h1{
    font-size: 30px;
  
}
.sort{
    width: 40%;
    height: 30px;
    line-height: 10px;
    font-size:15px;
    padding: px;
}
.filterby{
    padding-left: 10%;
}
.img-margin {
    margin-left: 5%;
    padding: 10px;
}
.img-margin img{
    border-radius: 0;
}
.img-margin span{
    color: #318892;
    font-weight: 900;
}
.img-margin p{
    margin-bottom: 3px;
    font-size: 12px;
    
}
.img-margin h5{
    margin-bottom: 3px;
}

.filter{
    margin-right: 10%;
}
.filter p{
    font-size: 15px;
}
.silver a{
    color: silver;
    text-decoration: none;
   
}
.silver li{
    font-size: 15px;
}
.silver a::after{
    content: "";
    float: left;
    margin-top: 9px;
    margin-right: 12px;
    width: 6px;
    height: 6px;
    border: 1px solid var(--main-color);
    border-radius: 50%;
    box-sizing: border-box;
}
hr{
    opacity: 0.1;
    width: 75%;
}


.footer img{
    width: 192px;
    margin-left: 0.7px;
    z-index: -1;
}
.follow{
    position: absolute;
    display: block;
    top: 50%;
    left: 50%;
    padding: 0 18px;
    transform: translateX(-50%) translateY(-50%);
    background: #fff;
    color: var(--black-color);
    font-size: 14px;
    letter-spacing: -.02em;
    line-height: 35px;
   font-weight: 500;
  text-decoration: none;
 
}
.card-box{
    flex-direction: row;
}
.card-box img{
width: 50%;
}